{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testLevel_1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "AutotileRules.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 16,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160,
                "y": 160
            }
        },
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/8x8_grassy_dirt.tsx": {
            "scaleInDock": 1
        },
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/8x8_placeholder13_full.tsx": {
            "scaleInDock": 1
        },
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/8x8_simple_platform.tsx": {
            "scaleInDock": 1
        },
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/8x8_simple_platform_upper.tsx": {
            "scaleInDock": 1
        },
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.5,
                "y": 184.5
            }
        },
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/Level1.tmx#AutoMap Rules": {
            "scaleInDock": 1
        },
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/Level2.tmx": {
            "scale": 2.386875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182.24666142969363,
                "y": 159.62293794186962
            }
        },
        "placeholderTileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "simple_platforms.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        },
        "testLevel.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 153.33333333333337,
                "y": 155.33333333333331
            }
        },
        "testLevel_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 294.5,
                "y": 114
            }
        },
        "testLevel_2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 198.66666666666669,
                "y": 120.33333333333334
            }
        }
    },
    "last.externalTilesetPath": "D:/Documents/Projects/Game Dev/Unity Projects/DriftingSpaceman/Assets/Sprites/Environment/World",
    "last.imagePath": "D:/Documents/Projects/Game Dev/Unity Projects/DriftingSpaceman/Assets/Sprites/Environment/Tilesets",
    "last.objectTypesPath": "D:/Documents/Projects/Game Dev/Unity Projects/DriftingSpaceman/Assets/Sprites/Environment/World/propertytypes.xml",
    "last.worldFilePath": "D:/Documents/Projects/Game Dev/Unity Projects/DriftingSpaceman/Assets/Sprites/Environment/World",
    "loadedWorlds": [
        "D:/Documents/Projects/Game Dev/Unity Projects/DriftingSpaceman/Assets/Sprites/Environment/World/testWorld.world"
    ],
    "map.height": 300,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "AutotileRules.tmx",
        "testLevel_1.tmx",
        "testLevel_2.tmx",
        "placeholderTileset.tsx",
        "simple_platforms.tsx"
    ],
    "project": "DriftingSpacemanWorld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "AutotileRules.tmx",
        "simple_platforms.tsx",
        "placeholderTileset.tsx",
        "testLevel_2.tmx",
        "testLevel_1.tmx",
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/Level1.tmx",
        "D:/Documents/Projects/Game Dev/Unity Projects/Level Warp Prototype/Assets/Environment/Tilemaps/SuperTiled/Level2.tmx",
        "testLevel.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
